<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta name="author" content="Kamleshyadav"/>
  <meta name="MobileOptimized" content="320">
  <title>404 | товары народной медицины gammarus.ru</title>
  <style>
    #fof{display:block; width:100%; margin:100px 0; line-height:1.6em; text-align:center;}
    #fof .hgroup{text-transform:uppercase;}
    #fof .hgroup h1{margin-bottom:25px; font-size:80px;}
    #fof .hgroup h1 span{display:inline-block; margin-left:5px; padding:2px; border:1px solid #CCCCCC; overflow:hidden;}
    #fof .hgroup h1 span strong{display:inline-block; padding:0 20px 0px; border:1px solid #CCCCCC; font-weight:normal; line-height:1;}
    #fof .hgroup h2{font-size:60px; line-height: 1;}
    #fof .hgroup h2 span{display:block; font-size:30px;}
    #fof p{margin:25px 0 0 0; padding:0; font-size:16px;}
    #fof p:first-child{margin-top:0;}
  </style>
</head>
<body>
  <div class="wrapper row2">
    <div id="container" class="clear">
      <!-- ####################################################################################################### -->
      <!-- ####################################################################################################### -->
      <!-- ####################################################################################################### -->
      <!-- ####################################################################################################### -->
      <section id="fof" class="clear">
        <!-- ####################################################################################################### -->
        <div class="hgroup">
          <h1><span><strong>4</strong></span><span><strong>0</strong></span><span><strong>4</strong></span></h1>
          <h2>ERROR ! <span>Страница не найдена</span></h2>
        </div>
        <p>По какой-то причине запрашиваемая страница не найдена на сервере.</p>
        <p><a href="javascript:history.go(-1)">&laquo; Назад</a> / <a href="/">Главная &raquo;</a></p>
        <!-- ####################################################################################################### -->
      </section>
      <!-- ####################################################################################################### -->
      <!-- ####################################################################################################### -->
      <!-- ####################################################################################################### -->
      <!-- ####################################################################################################### -->
    </div>
  </div>
</body>
</html>
