@import "colors"


// generate battons
$btnColors: (white: (bg: $white, font: $brown), green: (bg: $green, font: $white), red: (bg: $red, font: $white), brown: (bg: $brown, font: $white))
$btnSizes: (small: 24, medium: 40, big: 60, lg: 100)

=btn-inner-shadow($x, $y, $size, $opacity)
  $var: inset $x + px $y + px $size + px rgba(0, 0, 0, $opacity)
  -o-box-shadow: $var
  -webkit-box-shadow: $var
  -moz-box-shadow: $var
  box-shadow: $var

=btn-shadow($x, $y, $size, $opacity)
  $var: $x + px $y + px $size + px rgba(0, 0, 0, $opacity)
  -o-box-shadow: $var
  -moz-box-shadow: $var
  -webkit-box-shadow: $var
  box-shadow: $var

=btn
  display: flex
  align-items: center
  transition: all 0.3s ease
  &:focus
    outline: none!important

=btn-size($size)
  height: $size + px
  padding: 0 $size / 3 + px
  border-radius: 0
  &.rounded
    border-radius: $size / 2 + px
  @if $size >= 40
    font-size: $size / 3 + px
    text-transform: uppercase
  @else
    font-size: $size / 2 + px

=btn-variant($bg, $color, $size)
  background-color: $bg
  color: $color
  @if $bg == #ffffff
    border: 1px solid $mild-gray2
    &.active
      border: 1px solid $red
  &.active
    background-color: $red
    color: $white

@each $name, $size in $btnSizes
  .btn-#{$name}
    +btn
    +btn-size($size)
    @each $name, $hash in $btnColors
      &.btn-#{$name}
        $bg: map-get($hash, bg)
        $font: map-get($hash, font)
        +btn-variant($bg, $font, $size)
