$white:                 #ffffff
$gray:                  #9b9b9b
$grey:                  #9b9b9b
$brown:                 #4a4a4a
$black:                 #191919
$green:                 #54b13c
$dark-gray:             #373738
$red:                   #e61e17
$dark-green:            #399820
$light-gray:            #f5f5f5
$ocean-green:           #2d8677
$mild-gray:             #d2d2d2
$mild-gray2:            #d3d3d3
$warm-grey-5:           #f5f5f5


$colorsmap: (white: $white, gray: $gray, brown: $brown, black: $black, green: $green, dark-gray: $dark-gray, red: $red, dark-green: $dark-green, light-gray: $light-gray, ocean-green: $ocean-green, mild-gray: $mild-gray, mild-gray2: $mild-gray2, warm-grey-5: $warm-grey-5)
