@for $i from 1 through 200
  $mwidth: $i * 5
  .max-w-#{$mwidth}px
    max-width: 5px * $i
  .max-h-#{$mwidth}px
    max-height: 5px * $i
  .min-w-#{$mwidth}px
    min-width: 5px * $i
  .min-h-#{$mwidth}px
    min-height: 5px * $i

  .w-#{$mwidth}px
    width: 5px * $i!important
  .h-#{$mwidth}px
    height: 5px * $i!important

  .top-#{$mwidth}px
    top: 5px * $i
  .bottom-#{$mwidth}px
    bottom: 5px * $i
  .right-#{$mwidth}px
    right: 5px * $i
  .left-#{$mwidth}px
    left: 5px * $i


@for $i from 0 through 20
  .bd-#{$i}px
    border-width: $i + px
  .ba-#{$i}px
    border-width: $i + px
  .bt-#{$i}px
    border-top-width: $i + px
  .br-#{$i}px
    border-right-width: $i + px
  .bb-#{$i}px
    border-bottom-width: $i + px
  .bl-#{$i}px
    border-left-width: $i + px
  .ba-#{$i}px-i
    border-width: $i + px + !important
  .bt-#{$i}px-i
    border-top-width: $i + px + !important
  .br-#{$i}px-i
    border-right-width: $i + px + !important
  .bb-#{$i}px-i
    border-bottom-width: $i + px + !important
  .bl-#{$i}px-i
    border-left-width: $i + px + !important


@for $i from 0 through 50
  .pl-#{$i}px
    padding-left: 1px * $i!important
  .pr-#{$i}px
    padding-right: 1px * $i!important
  .pb-#{$i}px
    padding-bottom: 1px * $i!important
  .pt-#{$i}px
    padding-top: 1px * $i!important
  .pa-#{$i}px
    padding: 1px * $i!important

  .ml-#{$i}px
    margin-left: 1px * $i
  .mr-#{$i}px
    margin-right: 1px * $i
  .mb-#{$i}px
    margin-bottom: 1px * $i
  .mt-#{$i}px
    margin-top: 1px * $i
  .ma-#{$i}px
    margin: 1px * $i

  .brt-#{$i}px
    border-radius: 1px * $i!important
  .brr-#{$i}px
    border-radius: 1px * $i!important
  .brb-#{$i}px
    border-radius: 1px * $i!important
  .brl-#{$i}px
    border-radius: 1px * $i!important
  .bra-#{$i}px
    border-radius: 1px * $i!important
