@import "colors"
@import "buttons"


body
  font-family: 'Roboto', sans-serif
  font-size: .875rem

h1, h2, h3, h4, h5
  font-weight: bold

h1
  font-size: 2.25rem

h2
  font-size: 1.875rem

h3
  font-size: 1.5rem

h4
  font-size: 1.25rem

h5
  font-size: 1rem

h6
  font-size: 0.875rem

.btn:focus,.btn:active
   outline: none !important

.ff-l
  font-family: 'Roboto-Light', sans-serif
.ff-r
  font-family: 'Roboto-Regular', sans-serif
.ff-m
  font-family: 'Roboto-Medium', sans-serif
.ff-b
  font-family: 'Roboto-Bold', sans-serif

.h-auto-i
  height: auto!important

.product-name
  font-family: 'Roboto-Medium', sans-serif
  font-size: 1rem
  line-height: 1rem
  max-height: 2rem
  overflow: hidden
  &:hover
    color: $brown

.border-right
  border-right: 1px solid $light-gray

.btn-shadow
  transition: all 0.3s ease
  +btn-shadow(0, 0, 0, 0.55)
  &:hover
    +btn-shadow(3, 3, 7, 0.55)

.selected
  background-color: $green
  color: $white
