@import "colors"

ol
  &.breadcrumb
    background-color: white
    padding: 0
    li
      float: left
      padding: 10px 0
      &.active
        padding: 10px
      a
        color: $brown
        text-decoration: underline
        padding: 10px
      &:first-child
        a
          padding-left: 0
