@import "colors"

.header
  .button-red
    color: $white
    width: 213px
    height: 40px
    border-radius: 5px
    background-color: $red
    font-weight: 500

  .logo
    padding: 0px
    width: 50%
  .header-top
    .row
      display: flex
      align-items: baseline
    .login-test
      background-color: #979797
      align-items: flex-end

    .header-menu
      .ion-iphone
        margin-left: 17px
        margin-top: -9px
        width: 11.9px
        height: 30px
        font-family: Ionicons
        font-size: 30px
        color: $white
        float: left

      margin: -15px
      .come-in
        display: flex
        justify-content: flex-end

        //margin: 12px
        //float: left
        //width: 40px
        //height: 16px
        //font-family: Roboto
        //font-size: 14px
        //color: $ocean-green
      .sign-up
        //margin: 12px
        //float: right
        display: flex
        align-content: stretch

        //width: 40px
        //height: 16px
        //font-family: Roboto
        //font-size: 14px
        //color: $ocean-green
    .phone
      .phone-number
        width: 155px
        height: 24px
        font-family: Roboto
        font-size: 20px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        color: #9b9b9b
        margin: 5px


  .header-search
    margin: 14px
    .input-group
      .input-group-btn
        .btn-secondary
          background-color: $green
          border-radius: 10px
          width: 51px
          height: 40px
          border-radius: 0 20px 20px 0
    .form-control
      height: 40px
      border-radius: 40px 0 0 40px
      .btn-secondary
        border-radius: 20px
    .ion-ios-search-strong
      width: 15px
      height: 21px
      font-family: Ionicons
      font-size: 20px
      color: $white
    .search
      width: 271px
      height: 40px
      border-radius: 20px
      background-color: $light-gray
      border: solid 1px $mild-gray
    .btn-secondary
    .button-green
      width: 51px
      height: 40px
      border-radius: 20px
      background-color: $green
