@import "colors"


#base-menu.navbar
  -webkit-box-shadow: inset 0 0 0 1px $green
  -moz-box-shadow: inset 0 0 0 1px $green
  box-shadow: inset 0 0 0 1px $green
  border-radius: 0px
  background: linear-gradient(to right, #54b13c 50%, white 50%)
  padding: 0

  .navbar-container
    background: $green
    padding-right: 0
    display: flex
    justify-content: space-between

    .navbar-nav

      .nav-item
        margin-left: 0

        .nav-link
          padding: .9rem 1.2rem
          color: $white
          &.active
            background: $dark-green
          &:hover
            background: $dark-green
          &.catalog
            background: $red

  #cart
    border-top: 1px solid $green
    border-bottom: 1px solid $green
    background: $white
    padding: .1rem 1.2rem

    .cart-icon
      font-size: 30px
      color: $brown
      position: relative
      float: left

      .badge
        color: $white
        background: $green
        font-size: .8rem
        border-radius: .9rem
        border: 1px solid $white
        min-width: 1.5rem
        padding: .25rem .3rem
        font-style: normal
        font-family: Roboto
        position: absolute
        left: 1.2rem

    .price-block
      float: left
      padding: .19rem 1.9rem
      @media (max-width: 767px)
        padding: .19rem .5rem

      p
        margin-bottom: 0
        font-size: .75rem
        color: $brown
        &.price
          font-size: .9rem
          font-weight: bold

#product-menu.navbar
  margin-top: 2rem
  border-radius: 0

  .label
    margin-right: 1rem

  .btn-group
    margin-right: 1rem

