@import "colors"

.filter-price
  background-color: $light-gray
  min-height: 100px

.rc-slider
  padding: 6px 0

.rc-slider-rail
  height: 2px

.rc-slider-track
  height: 2px
  background-color: $green

.rc-slider-handle
  margin-top: -6px
  border-color: $green

.slider-point
  position: absolute
  transform: 'translate(-50%, -50%)'
  cursor: pointer
  padding: 2px
  border: 2px solid #abe2fb
  border-radius: 3px
  background: #fff
  font-size: 14px
  text-align: center

.rc-slider-tooltip-inner
  padding: 8px 10px
  // min-width: 24px
  // height: 24px
  // font-size: 12px
  line-height: .8
  // color: #fff
  // text-align: center
  // text-decoration: none
  background-color: $green
  // border-radius: 6px
  // box-shadow: 0 0 4px #d9d9d9

.rc-slider-tooltip-placement-top .rc-slider-tooltip-arrow
  bottom: 4px
  left: 50%
  margin-left: -4px
  border-width: 4px 4px 0
  border-top-color: $green
