.swiper-container
  width: 100%
  height: auto

.swiper-button-next
  top: 55%
  right: -10px
  background: none


.swiper-button-prev
  top: 55%
  left: -10px
  background: none


.swiper-slide
  text-align: center;
  font-size: 18px;
  background: #fff;

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
